{
  "name": "ltg-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@fastify/cors": "^10.1.0",
    "dotenv": "^16.4.5",
    "fastify": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0",
    "resend": "^6.1.2"
  }
}
